1.1.1
----------------
SELECT staff_name AS NAME ,design_code AS DESIGNANTIONCODE FROM staff_master 
WHERE staff_sal >=12000 AND staff_sal<=25000 AND hiredate < '01-JAN-03';

1.1.2
-----------------
SELECT staff_code, staff_name AS name,dept_code FROM staff_master,dual
WHERE (sysdate-hiredate)/365 >=18;

1.1.3
-----------------
SELECT * FROM staff_master WHERE mgr_code IS NULL;

1.1.4
------------------
SELECT * FROM book_master WHERE book_pub_year between '2001' AND '2004' AND book_name LIKE '%&%';

1.1.5
------------------
SELECT staff_name FROM staff_master WHERE staff_name LIKE '%\_%' ESCAPE '\';