2.1.1
---------------
SELECT lpad(staff_name,15,'$') AS staffName,staff_sal FROM staff_master;

2.1.2
----------------
select student_name,cASe WHEN TO_CHAR(TRUNC(student_dob),'DY') = 'SAT' OR TO_CHAR(TRUNC(student_dob),'DY') = 'SUN'
THEN TO_CHAR(TRUNC(student_dob),'fmMonth,DD YYYY')  end AS DOB 
FROM student_master;

select student_name,TO_CHAR(student_dob,'fmMonth, dd yyyy') AS DateOfBirth FROM student_master
WHERE  TO_CHAR(student_dob,'DY')='SAT' or TO_CHAR(student_dob,'DY')='SUN';

2.1.3
-----------------
select staff_name,TRUNC(MONTHS_BETWEEN(sysdate,hiredate))) AS monthsWorked FROM staff_master

ORDER BY TRUNC(MONTHS_BETWEEN(sysdate,hiredate));

2.1.4
-----------------
SELECT hiredate FROM staff_master
WHERE EXTRACT(month FROM hiredate)='12' AND TO_NUMBER(TO_CHAR(hiredate,'DD'))<=15;

2.1.5
-----------------
SELECT staff_name,staff_sal,CASE WHEN staff_sal>=50000 THEN 'A'
WHEN staff_sal BETWEEN 25000 AND 50000 THEN 'B'
WHEN staff_sal BETWEEN 10000 AND 25000 THEN 'C'
ELSE 'D' END AS Grade FROM staff_master;

2.1.6
------------------
SELECT staff_name,hiredate,TO_CHAR(TRUNC(hiredate),'DY') AS day FROM staff_master
order by mod((TO_CHAR(TRUNC(hiredate),'D'))+5,7);

2.1.7
-------------------
SELECT instr('mississippi','i',1,3) FROM dual;

2.1.8
-------------------
SELECT TO_CHAR(next_day(lASt_day(sysdate)-interval '7' day,'FRIDAY'),'Ddspth "of" Month, YYYY') AS PAY_DATE  
FROM dual;

2.1.9
-------------------
SELECT student_code,student_name,DECODE(dept_code,20,'Electricals',30,'Electronics','Others')
AS deptName FROM student_master;
