3.1.1.
-----------------
SELECT s.staff_name,s.dept_code,d.dept_name,s.staff_sal
FROM staff_master s,department_master d
WHERE s.staff_sal>20000 and s.dept_code=d.dept_code;

3.1.2
-----------------
SELECT s.staff_code AS staff#,s.staff_name AS staff,d.dept_name,s.mgr_code AS mgr#,m.staff_name AS manager
FROM staff_master s,staff_master m,department_master d
WHERE s.dept_code=d.dept_code AND s.mgr_code=m.staff_code;

3.1.3
------------------
SELECT s.student_code,s.student_name,b.book_code,b1.book_name
FROM student_master s,book_transactions b,book_master b1
WHERE s.student_code=b.student_code AND b.book_code=b1.book_code AND b.book_expected_return_date=sysdate;

3.1.4
------------------
SELECT s.staff_code,s.staff_name,d.dept_name,d1.design_name,bt.book_code,b.book_name,bt.book_issue_date
FROM staff_master s,department_master d,designation_master d1,book_transactions bt,book_master b
WHERE s.dept_code=d.dept_code AND s.design_code=d1.design_code
AND s.staff_code=bt.staff_code AND bt.book_code=b.book_code AND bt.book_issue_date BETWEEN sysdate-30 AND sysdate;

3.1.5
-------------------
SELECT s.staff_code,s.staff_name,d.dept_name,d1.design_name,bt.book_code,b.book_name,bt.book_issue_date,
   b.book_pub_author,round(5*(sysdate-bt.book_expected_return_date),0) as fine_in_rs
FROM staff_master s,department_master d,designation_master d1,book_transactions bt,book_master b,dual
WHERE s.dept_code=d.dept_code AND s.design_code=d1.design_code
AND s.staff_code=bt.staff_code AND bt.book_code=b.book_code AND bt.book_actual_return_date IS NULL;

3.1.6
-------------------
SELECT staff_code,staff_name,staff_sal FROM staff_master
WHERE staff_sal < (select avg(staff_sal) FROM staff_master);

3.1.7
-------------------
SELECT book_pub_author,book_name FROM book_master
WHERE book_pub_author IN (SELECT book_pub_author FROM book_master 
		GROUP BY book_pub_author HAVING count(book_pub_author)>1);

3.1.8
-------------------
SELECT s.staff_code,s.staff_name,d.dept_name FROM staff_master s,department_master d
WHERE s.dept_code=d.dept_code AND staff_code IN
(SELECT staff_code FROM book_transactions GROUP BY staff_code HAIVNG count(staff_code)>1);

3.1.9
--------------------
SELECT s.student_code,s.student_name,d.dept_name FROM student_master s,department_master d
WHERE s.dept_code=d.dept_code AND d.dept_code=
(SELECT dept_code FROM student_master GROUP BY dept_code HAVING count(student_code)=
        (SELECT max(max_st) FROM (SELECT count(student_code) max_st from student_master GROUP BY dept_code)));

3.1.10
-------------------
SELECT s.staff_code,s.staff_name,d.dept_name,d1.design_name FROM staff_master s,department_master d,designation_master d1
WHERE s.dept_code=d.dept_code AND s.design_code=d1.design_code AND s.hiredate IN (SELECT hiredate FROM staff_master,dual WHERE sysdate-hiredate<90);

3.1.11
-------------------
SELECT s.staff_name,count(s.staff_code) as 'team strength'
FROM staff_master s,staff_master m
WHERE m.mgr_code=s.staff_code
GROUP BY s.staff_name;

3.1.12
--------------------
SELECT * FROM book_master
WHERE book_code IN (SELECT book_code FROM book_transactions,dual
WHERE book_expected_return_date = NEXT_DAY(sysdate-3,'Mon')-7 AND book_actual_return_date =null);

3.1.13
--------------------
SELECT d.dept_code as "Department code" ,d.dept_name as "Department Name",NVL(n.n_ppl,0) as "Number of People"
FROM department_master d JOIN
(SELECT dept_code,count(staff_code) n_ppl FROM staff_master GROUP BY dept_code) n
ON d.dept_code=n.dept_code(+);