/*********************************************
*File			: calculationtable.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Accept a number and the limit, to display the calculation table
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

BEGIN
	INITIALISE number AS INTEGER to STORE number
	INITIALISE limit AS INTEGER to STORE limit
	PROMPT "Enter the number"
	ACCEPT number
	PROMPT "Enter the limit for the number"
	ACCEPT limit

	FOR index=1 to limit
		Print number  + " * " + limit + " = " + number*limit + "\n"
	END FOR
END