/*********************************************
*File			: char-descending.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Accept 10 characters and display in descending order
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

BEGIN
	INITIALIZE char[10] AS CHARACTER ARRAY
	INITIALIZE j AS INTEGERS for sub for loop 
	INITIALIZE temp AS INTEGER for swapping the variables 
	FOR index=0 TO 9
		ACCEPT char[index]
	END FOR
	FOR index=0 TO 9
		FOR j=0 TO 9-index-1
			IF(char[j] < char[j+1])
				temp	  = char[j]
				char[j]   = char[j+1]
				char[j+1] = temp;
			END IF
		END FOR
	END FOR
	
	FOR index=0 TO 9
		PRINT "The descending order is:\n"  + char[index]
	END FOR
END
		


