/*********************************************
*File			: greatestsmallestin3.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Accept 3 numbers and display greatest and smallest
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

BEGIN
	INITIALIZE num1,num2,num3 AS INTEGERS to accept 3 numbers
	PRINT "ENTER 3 numbers" 
	ACCEPT num1,num2,num3
	IF(num1>num2 && num1>num3)
		PRINT "\n num1 is greatest"
		EXIT
	ELSE IF(num2>num1 && num2>num3)
		PRINT "\n num2 is greatest"
		EXIT
	ELSE 
		PRINT "\n num3 is greatest"
	END IF-ELSE
	IF(num1<num2 && num1<num3)
		PRINT "\n num1 is smallest"
		EXIT
	ELSE IF(num2<num1 && num2<num3)
		PRINT "\n num2 is smallest"
		EXIT
	ELSE 
		PRINT "\n num3 is smallest"
		EXIT
	END IF-ELSE
END