/*********************************************
*File			: inputoutputrecord.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Create a record to represent a product having details such as id, name, price category and 			  		  quantity. Insert data into the record and display the details.
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

RECORD product
		DECLARE id AS INTEGER
		DECLARE name AS STRING
		DECLARE price_cat AS INTEGER 
		DECLARE quantity AS INTEGER
	END RECORD
BEGIN
	
	product AS p1

	PROMPT "Enter ID"
	ACCEPT p1.id

	PROMPT "Enter Name"
	ACCEPT p1.name

	PROMPT "Enter price_cat"
	ACCEPT p1.price_cat

	PROMPT "Enter Quantity"
	ACCEPT p1.quantity

	PRINT "The data entered by you in the record is as shown below:\n"
	PRINT "Product ID:" + p1.id
	PRINT "Product Name:" + p1.name
	PRINT "Product Price Category:" + p1.price_cat
	PRINT "Product Quantity:" + p1.quantity

END 

