/*********************************************
*File			: mileagecalc.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Create mileage calculator, assume avg milegae for a car is 17kms per litre
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

BEGIN
	DECLARE INTEGER CONSTANT mil AS 17
	INITIALIZE litres AS INTEGER to STORE litres
	INITIALIZE maxkm AS INTEGER to STORE maxkm
	PRINT "Enter litres to put in the car"
	ACCEPT litres
	maxkm= litres*mil
	PRINT "Maximum KM car can run is" + maxkm
END
 