/*********************************************
*File			: numbers-total-average.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Accept 10 numbers and display their total and average
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

BEGIN
	INITIALIZE numbers[10] AS INTEGER ARRAY
	INITIALIZE sum=0,avg=0,tot=0 AS INTEGER FOR calculating sum, average, total
	PRINT "ENTER 10 numbers"
	FOR index=0 TO 9
		ACCEPT numbers[index]
	END FOR
	FOR index=0 TO 9
		sum+=numbers[index]
	END FOR
	tot=sum;
	avg=tot/10;
	PRINT "The sum of 10 numbers is:" +sum
	PRINT "The average of 10 numbers is:" +avg
END 