/*********************************************
*File			: swap-record-num.txt
*AuthorName		: Abhishek Wadhwa
*Description		: Accept two numbers in a record and swap them, once swapped display the values
*Version		: 1.0
*LastModified		: 
*ChangeDescription	:
*********************************************/

	RECORD swap
		DECLARE num1 AS INTEGER
		DECLARE num2 AS INTEGER
		DECLARE temp AS INTEGER
	END RECORD
BEGIN

	swap as S1

	PRINT "Enter number1"
	ACCEPT S1.num1

	PRINT "Enter number2"
	ACCEPT s1.num2

	PROMPT "Numbers entered by you are Number1" + s1.num1 + "\t Number2" + s1.num2
	
	temp    = s1.num1;
	s1.num1 = s1.num2;
	s1.num2 = temp;
	
	PROMPT "AFTER SWAPPING"
	
	PRINT "Number1=" + s1.num1 + "Number2=" + s1.num2
END 

