/*********************************************************************
* File : 2.3.txt
* Author Name : Kshitij Kapoor
* Desc : To display the no. of unique values
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

SUB uniqueValues(array)
	
	DECLARE count,index1,index2 AS INTEGER
	INITIALIZE count TO 0
	FOR index1 0 to 9
	FOR index2 1 to index1
		
		IF(array[index1] == array[index2]
			break
		IF(index1 == index2)
			return (count = count + 1)
		