DECLARE
	V_BONUS STAFF_MASTER.STAFF_SAL%TYPE;
	V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
	cursor st_cur is SELECT STAFF_SAL INTO V_SAL FROM STAFF_MASTER WHERE MGR_CODE=100006;
BEGIN
	IF NOT st_cur%ISOPEN THEN
		OPEN st_cur;
	END IF;
	LOOP
		FETCH st_cur into V_SAL;
		
		EXIT WHEN st_cur%NOTFOUND;	
	V_BONUS:=2*V_SAL;
	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	END LOOP;
	EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
	
	CLOSE st_cur;
END;
/