<!DOCTYPE html>
<html>
<head></head>
<body>
<script>
var str=prompt("Enter the string");
var s=prompt("Enter the string to be matched");
var c[2]=prompt("Enter the coordinates of substring");
var string1=prompt("Enter  string to be converted");
document.write("String is -   "+str);
document.write("<br>Result of match-   "+str.match(s));
document.write("<br>Result of substring-   "+ str.substr(c[0],c[1]);
document.write(str.toLowerCase());
document.write(str.toUpperCase());
</script>
</body>
</html>