/*********************************************************************
* File : armstrong.txt
* Author Name : Kshitij Kapoor
* Desc : Pseudo Code to print Armstrong
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

BEGIN
	DECLARE num AS INTEGER
	DECLARE check AS INTEGER
	DECLARE remainder AS INTEGER
	DECLARE sum AS INTEGER

	ACCEPT num
	INITIALIZE check TO num
	INITIALIZE remainder TO 0
	INITIALIZE sum TO 0

	WHILE num IS NOT 0
		remainder = check % 10
		sum = sum + remainder*remainder*remainder
		check=check/10
	END WHILE

	IF sum equals TO num
		print "Armstrong"
	ELSE
		print "Not an Armstrong"
	END IF
END

