/*********************************************************************
* File : correction.txt
* Author Name : Kshitij Kapoor
* Desc : Pseudo Code to correct the given pseudo code
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

BEGIN 
	
	DECLARE price AS INTEGER
	DECLARE totalcost AS FLOAT

	PRINT  "Enter price of your product"

	ACCEPT price

	totalcost = price * 0.56

	PRINT "Total price of product is" + totalcost

END