/*****************************************************
* File 			: exp and color.txt
* Author Name		: Kshitij Kapoor
* Description		: To Display the tag color
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/

BEGIN 
	DECLARE exp AS INTEGER
	PRINT "Enter your years of experience"
	ACCEPT exp
	
	IF(exp>=0 && exp<3)

		PRINT "Blue"

	ELSEIF(exp>=3 && exp<5)

		PRINT "Grey"

	ELSEIF(exp>=5 && exp<10)
	
		PRINT "Yellow"

	ELSE(exp>10)

		PRINT "Red"
	
	END IF

END