/*********************************************************************
* File : odd and even.txt
* Author Name : Capgemini
* Desc : Pseudo Code to print to print minimum value and seperate oddand even
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	DECLARE min AS INTEGER


	INITIALIZE min TO 0
	FOR index = 0 TO 9
		ACCEPT number[index]
	END FOR

	FOR index = 0 TO 9
		IF number[index] % 2 = 0 THEN
			PRINT "Even number"
		ELSE 
			PRINT "Odd number"	
	min = number[0]
	FOR index = 0 TO 9
		IF number[index] < min THEN
			min = number[index]
		END IF
	END FOR
	PRINT min

END