/*****************************************************
* File 			: Rima.txt
* Author Name		: Kshitij Kapoor
* Description		: Print the electricity bill
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/

BEGIN
	DECLARE CONSTANT FixCharge = 100 
	DECLARE UnitCon, NetAmt
	DECLARE userID AS INTEGER
	DECLARE userName as STRING
	DECLARE LastMonRead,CurMonRead AS INTEGER
	
	PROMPT "Enter user id :" AND STORE IN userID
	PROMPT "Enter user name :" AND STORE IN userName
	PROMPT "Enter last month meter reading :" AND STORE IN lastMonRead
	PROMPT "Enter current month meter reading" AND STORE IN CurMonRead
	
	CALCULATE UnitCon = (LastMonRead) - (CurMonRead)
	CALCULATE NetAmt = UnitCon * 1.15 + FixCharge
	
	PRINT "User ID         : " + userID
`	PRINT "User Name       : " + userName
	PRINT "Unit Consumed   : " + UnitCon
	PRINT "Net Amount      : " + NetAmt

END
	
