/************************************************************************

*File                   :electricity bill.txt
*Author Name            :Ravali
*Description            :Program to calculate electricity bill
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
*************************************************************************/

BEGIN
  
     RECORD user

               DECLARE id AS INTEGER
               DECLARE name AS STRING
               DECLARE lastMonthReading, currentMonthReading AS REAL INTEGER

      END RECORD
 
      DECLARE unitconsumed, netAmmount AS REAL INTEGER
      DECLARE CONSTANT fixedcharge = 100
      
      PROMPT " Enter the user ID                     : " AND STORE IN user.id
      PROMPT " Enter the user name                   : " AND STORE IN user.name
      PROMPT " Enter user last month reading         : " AND STORE IN user.lastmonthreading
      PROMPT " Enter user currentmonthreading        : " AND STORE IN user.currentmonthreading

      CALCULATE unitconsumed = ( user.lastmonthreading ) - ( user.currentmonthreading )
      CALCULATE netAmmount   =  unitsconsumed * 1.15 + fixed charge

      PRINT " user ID                : " + user.ID
      PRINT " user name              : " + user.name
      PRINT " unitsconsumed          : " + user.unitsconsumed
      PRINT " net Ammount            : " + user.net Ammount

END
