/***************************************************************************

*File                   :oddeven.txt
*Author Name            :Ravali
*Description            :Program to display the smallest number,odd,even numbers
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
*****************************************************************************/

BEGIN

    DECLARE nums[] AS INTEGER ARRAY
    DECLARE smallest, index AS INTEGER
    
    FOR index 0 TO 9
  
              ACCEPT nums[ index ]

    END FOR

    smallest = findsmallestnumber( num[] )
    
    PRINT " smallest number in the array is " + smallest
    PRINTEvennumbers( nums[] )
    PRINTOddnumbers ( nums[] )

END

/*********************************************************************
* Module Name         : findsmallestnumber()
* Input Parameters    : num[]
* Return Type         : INTEGER
* Author              : RAVALI
* Creation Date       : 26-dec-2017
* Description         : Displaying smallest number 
 *********************************************************************/

SUB findsmallestnum( num[] )

         DECLARE smallest, indext1 AS INTEGER
  
         smallest = num[ 0 ]

         FOR index1 0 TO 9
   
                 IF ( smallest > nums[ index1 ] ) THEN

                            smallest = num [ index1 ]

                 END IF

         RETURN smallest

END SUB

/*********************************************************************
* Module Name         : PRINTEvennumbers()
* Input Parameters    : num[]
* Author              : RAVALI
* Creation Date       : 26-dec-2017
* Description         : Displaying evennumbers 
 *********************************************************************/

SUB PRINTEvennumbers( nums[] )

         DECLARE even[] AS INTEGER ARRAY
         DECLARE index  AS INTEGER

         FOR index 0 TO 9

                 IF ( nums[ index ] MOD 2 = 0 ) THEN
    
                          even[ index ] = nums[ index ]

                 END IF
          
        END FOR
          
        FOR index 0 TO 9

                 PRINT even[ index ]
        END FOR

END SUB

/*********************************************************************
* Module Name         : PRINTOddnumbers()
* Input Parameters    : num[]
* Author              : RAVALI
* Creation Date       : 26-dec-2017
* Description         : Displaying oddnumbers 
 *********************************************************************/

SUB PRINTOddnumbers( nums[] )

        DECLARE odd[] AS INTEGER ARRAY
        DECLARE index AS ITEGER

        FOR index 0 TO 9

                  IF ( nums[ index ] MOD 2 ! = 0 ) THEN
  
                           odd[ index ] = nums[ index ]

                  END IF
       END FOR

       FOR index 0 TO 9

                 PRINT odd[ index ]
       END FOR

END SUB


