/**********************************************************************************

*File                   :calculateprice.txt
*Author Name            :Ravali
*Description            :Program to calculate the total price of the product
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
***********************************************************************************/

BEGIN
 
     DECLARE  price,totalcost AS REAL INTEGER
     DECLARE  CONSTANT taxrate = 0.56

     PROMPT " Enter the price of the product " AND STORE IN PRICE

     totalcost = calculatetotalcost( price, taxRate )

     PRINT " Total price of the product is " + totalcost
END

/*********************************************************************
* Module Name         : calculatetotalcost()
* Input Parameters    : price,taxrate
* Return Type         : INTEGER
* Author              : RAVALI
* Creation Date       : 26-dec-2017
* Description         : calculating the total cost
 *********************************************************************/
SUB calculatetotalcost( price, taxrate )

     RETURN totalcost = price * taxrate

END