/**********************************************************************************

*File                   :calculateprice.txt
*Author Name            :Ravali
*Description            :Program to calculate the total price of the product
*Version                : 1.0
*Last Modified Date     :28-Dec-2017
***********************************************************************************/

BEGIN

     DECLARE num,sum AS INTEGERS

     PROMPT " Enter the number " AND STORE IN number

     sum = CalculatesumOfDigits( num )

     PRINT " sum of the digits of given number is " + sum

END

/*********************************************************************
* Module Name         : CalculatesumOfDigits()
* Input Parameters    : num
* Return Type         : INTEGER
* Author              : RAVALI
* Creation Date       : 28-dec-2017
* Description         : calculating the sum of digits 
 *********************************************************************/


SUB CalculatesumOfDigits( num )

     DECLARE digit,num AS INTEGER

     INITITIALIZE sum TO 0

     WHILE( num > 0 ) 

            digit = num MOD 10
            sum  += digit
            num  /= 10
   
    END WHILE
   
    RETURN sum

END SUB 