/**********************************************************************************

*File                   :uniquevalues.txt
*Author Name            :Ravali
*Description            :Program to return number of unique values in Array
*Version                : 1.0
*Last Modified Date     :28-Dec-2017
***********************************************************************************/

BEGIN

     DECLARE  number[10] AS INTEGER ARRAY
     DECLARE  counter1   AS INTEGER
     DECLARE  index      AS INTEGER

     FOR index 0 TO 9
   
             ACCEPT number[index]

     END FOR

     counter2 = uniquevalues( number[] )

     PRINT " Unique Value is " +counter2

END

/*********************************************************************
* Module Name         : uniquevalues()
* Input Parameters    : number[]
* Author              : RAVALI
* Creation Date       : 29-dec-2017
* Description         : counting the unique values
 *********************************************************************/

SUB uniquevalues( number[] )

     DECLARE counter1,counter2,index1,index2 AS INTEGERS

     INITIALIZE counter1 = 0
  
     FOR index1 0 TO 9

             discriminant = number[ index1 ]

    FOR index2  0 TO 9

             IF(discriminant == numbe[ index2 ] THEN
        
                      counter1++
    
             END IF 

    END FOR

            IF(counter1 == 1) THEN
 
                      counter2++

            END IF

    END FOR
      
           RETURN counter2

END SUB






   





