/*********************************************************************
 * File                 : calculate_leaves.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to calculate number of leaves of an employee
 * Version              : 1.0
 * Last Modified Date   : 23-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

RECORD Employee
DECLARE EmpId as INTEGER
DECLARE EmpType AS STRING
END RECORD

BEGIN

DECLARE Emp AS Employee

DECLARE TotalLeaves AS INTEGER

DECLARE index AS INTEGER

FOR index= 1 to 5

PROMPT "Enter the EmployeeId" AND STORE IN
Emp.EmpId
PROMPT "Enter the employmentType" AND STORE IN
emp.EmpType
index += 1
END FOR

FOR index= 1 to 5
TotalLeaves = calculateTotalLeaves(Emp)
PRINT "Employee Id :" , Emp.EmpId
PRINT "Total Available Leaves are :" , TotalLeaves
index += 1
END FOR

END


/*********************************************************************
* Module Name         : calculateTotalLeaves()
* Input Parameters    : Emp
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Calculate total leaves for an employee in a year based on employment type
 *********************************************************************/
SUB calculateTotalLeaves(Emp)

DECLARE TotalLeaves, leaves AS INTEGER


IF(employmentType=='PERMANENT') THEN
leaves=2

ELSE IF(employmentType=='CONTRACT') THEN
leaves=1

END IF
TotalLeaves=leaves*12

RETURN TotalLeaves
END SUB