

LAB BOOK 2-1

1.      select staff_name,lpad(staff_sal,15,'$') from staff_master;


2.      select student_name,to_date(student_dob,'month,DD YYYY') 
        from student_master where to_char(student_dob,'day')='sunday' or to_char(student_dob,'day')= 'saturday';


3.      select staff_name,round(months_between(sysdate,hiredate)) as "Months Worked" 
        from staff_master order by "Months Worked";


4.      select * from staff_master where to_number(to_char(hiredate,'dd'))<=15 and to_char(hiredate,'mon')='dec';


5.      select staff_name,staff_sal,case when staff_sal >=50000 then 'a'
        when staff_sal >=25000 and staff_sal<50000 then 'b'
        when staff_sal >=10000 and staff_sal<25000 then 'c'
        else 'd' end as grade from staff_master;


6.      select staff_name,hiredate,to_char(hiredate,'dy') as "DAY" 
        from staff_master order by mod(to_char(hiredate,'d')+5,7);


7.      select instr('mississippi','i',1,3) from dual;


8.      select to_char( last_day( next_day (hiredate, 'Friday')), 'DDspth')
        || ' ' || 'of' || to_char(last_day(next_day(hiredate, 'Friday')) , 'MONTH') || ',' ||
        to_char (last_day( next_day(hiredate,'Friday')), 'YYYY') as "PAY DATE" from staff_master;


9.      select student_code,student_name,decode(dept_code,20,'Electricals',30,'Electronics','Others') 
        from student_master;


LAB BOOK 2-2

1.      select round(max(staff_sal)) as "MAXIMUM", round(min(staff_sal)) as "MINIMUM", round(sum(staff_sal)) 
        as "TOTAL", round(avg(staff_sal)) as "AVERAGE" from staff_master;


2.      select dept_code,count(mgr_code) as "Total Number of Managers" 
        from staff_master group by dept_code order by dept_code;


3.      select deptno,sum(sal) from Emp where job not in('MANAGER') group by deptno having sum(sal)>20000;
