

1.      select s.staff_name,d.dept_code,d.dept_name,s.staff_sal 
        from staff_master s join department_master d on s.dept_code=d.dept_code where s.staff_sal >20000;


2.      select s.staff_code AS "staff#",s.staff_name as "staff",d.dept_name, 
        mgr.staff_code "MGR#" ,mgr.staff_name "manager"
        from staff_master s join staff_master mgr
        on s.mgr_code=mgr.staff_code join department_master d on d.dept_code= s.dept_code;


3.      select s.student_code,s.student_name,b1.book_code,b.book_name 
        from student_master s join book_transactions b1 on
        s.student_code=b1.student_code join book_master b 
        on b1.book_code=b.book_code and book_expected_return_date=sysdate;


4.      select s.staff_code,s.staff_name,dep.dept_name,des.design_name,b.book_code,b.book_name 
        from staff_master s
        join department_master dep on dep.dept_code=s.dept_code
        join designation_master des on s.design_code=des.design_code
        join book_transactions b1 on b1.staff_code=s.staff_code join book_master b on b.book_code=b1.book_code
        and book_issue_date > (sysdate-30);
                           

5.      select staff_code, staff_name, design_name, dept_name, book_name,book_pub_author, 
        5*(sysdate - book_expected_return_date) fine 
        from staff_master natural join 
        designation_master natural join department_master natural join book_transactions natural join book_master;  


6.      select staff_code, staff_name, staff_sal 
        from staff_master where staff_sal < (select avg(staff_sal) from staff_master);


7.      select book_pub_author,book_name 
        from book_master where book_pub_author in
        (select book_pub_author from book_master group by book_pub_author having count(book_code)>1);


8.      select staff_code, staff_name, dept_name 
        from staff_master natural join department_master  where staff_code in 
        (select staff_code from staff_master natural join book_transactions 
        group by staff_code having count(book_code)>1);



9.      select student_code, student_name, dept_name 
        from student_master natural join department_master where dept_code in
        (select dept_code from student_master  group by dept_code having count(*) =
        (select max(cnt_stu) from (select count(student_code) cnt_stu 
        from student_master group by dept_code)));


10.     select s.staff_code, s.staff_name, d.dept_name, ds.design_name
        from staff_master s, department_master d, designation_master ds
        where s.dept_code = d.dept_code
        and s.design_code= ds.design_code
        and s.hiredate in (select hiredate from staff_master where sysdate-hiredate <90);
      

11.     SELECT S.STAFF_NAME,count(s.staff_code) as "TEAM MEMBER STRENGTH" from staff_master s, staff_master m 
        where m.mgr_code = s.staff_code group by s.staff_name;
      


12.     select * from book_master
        where book_code in( select book_code from book_transactions
        where book_expected_return_date =next_day(sysdate-14,'Monday')
        and book_actual_return_date=null);


13.     select d.dept_code as "Department Code", d.dept_name as "Department_Name", 
        NVL(n.n_ppl,0) as "Number of people"
        FROM department_master d
        JOIN (select dept_code, count(staff_code) n_ppl 
        from staff_master group by dept_code) n on d.dept_code = n.dept_code(+);
