

1.	insert into cust_table
	values(&customerid,'&customerName','&address1','&address2','&gender',&age,&phoneNo,&salary);
	Enter value for customerid: 6000;
	Enter value for customerName: John;
	Enter value for address1: #115 Chicago;
	Enter value for address2: #115 Chicago;
	Enter value for gender: M;
	Enter value for age: 25;
	Enter value for phoneNo: 7878776;
	Enter value for salary: 10000;

	insert into cust_table
	values(&customerid,'&customerName','&address1','&address2','&gender',&age,&phoneNo,&salary);
	Enter value for customerid: 6001
	Enter value for customerName: Jack
	Enter value for address1: #116 France
	Enter value for address2: #116 France
	Enter value for gender: M
	Enter value for age: 25
	Enter value for phoneNo: 434524
	Enter value for salary: 20000


	insert into cust_table
	values(&customerid,'&customerName','&address1','&address2','&gender',&age,&phoneNo,&salary);
	Enter value for customerid: 6002
	Enter value for customerName: James
	Enter value for address1: #114 New York
	Enter value for address2: #114 New York
	Enter value for gender: M
	Enter value for age: 45
	Enter value for phoneNo: 431525
	Enter value for salary: 15000.50


2.	SAVEPOINT SP1;


3.	insert into cust_table
	values(&customerid,'&customerName','&address1','&address2','&gender',&age,&phoneNo,&salary);
	Enter value for customerid: 6003
	Enter value for customerName: John
	Enter value for address1: #114 Chicago
	Enter value for address2: #114 Chicago
	Enter value for gender: M
	Enter value for age: 45
	Enter value for phoneNo: 439525

4.	ROLLBACK TO SP1;