



1.     select design_code as "DESIGNATION CODE", staff_name as "STAFF NAME" 
       from staff_master where hiredate<'01-jan-2003' and staff_sal between 12000 and 25000;


2.     select staff_code,staff_name,dept_code from staff_master 
       where (sysdate-hiredate)/365 > 18 order by (sysdate-hiredate)/365;


3.     select * from staff_master where mgr_code is null;


4.     select * from book_master where book_pub_year between 2001 and 2004 and book_name like '%&%';


5.     select staff_name from staff_master where staff_name like '%\_%' escape '\';