4.1.1

create table customer(customerid number(5),cust_name varchar2(20),address1 varchar2(30),address2 varchar2(30));

4.1.2

alter table customer modify column cust_name varchar2(30);

alter table customer rename column cust_name to customername;

4.1.3

alter table customer add(gender varchar2(1),age number(3),phoneno number(10));
rename customer to cust_table;

4.1.4

insert into customer values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
insert into customer values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

4.1.5

alter table customer add constraint custid_prim primary key(customerid);

4.1.6

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.1.7

alter table customer drop constraint custid_prim;
insert into customer values(1002, 'Becker', '#114 New York', '#114 New york ',' M', 45, 431525);
insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India' ,' M', 45, 431525);

4.1.8

alter table customer add constraint custid_prim primary key(customerid);
Table altered

4.1.9

alter table customer drop custid_prim;
insert into customer values(1002, 'Becker', '#114 New York', '#114 New york ',' M', 45, 431525, 15000.50);
insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India ', 'M', 45, 431525, 20000.50);

            *
ERROR at line 1:
ORA-00913: too many values


4.1.10

truncate table customer;

4.1.11

alter table customer add (email varchar2(20));

4.1.12

alter table customer drop column email;

4.1.13

create table suppliers(suppid number(5),sname varchar2(20),addr1 varchar2(30),addr2 varchar2(3)(30),contactno number(10));

4.1.14

drop table customer;

create table customermaster(customerid number(5) ,customername varchar2(20) not null,address1 varchar2(30)  not null ,address2 varchar2(30),
gender varchar2(),age number(3),phoneno number(10),constraint custid_pk primary key(customerid));

4.1.15

create table accountmaster(customerid number(5),accountnumber number(10,2),
accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber));

4.1.16

create table accountmaster(customerid number(5),accountnumber number(10,2),
accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber),
cust_acc foreign key references customermaster(customerid));


4.1.17

insert into customermaster(customerid,customername,address1,l,address2,gender,age,phoneno) values(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776),
(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524),(1002,' Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

4.1.18

alter table accountmaster add check(accounttype='NRI' or accounttype='IND');

4.1.19

alter table accountmaster add constraint balance_check check(ledgaerbalance>5000);

4.1.20

alter table accountmaster add primarykey(customerid);
alter table customer add foreignkey(customerid) references accountmaster(customerid) on delete cascade;

4.1.21

create table accountdetails
as
select * from accountmaster;

4.1.22

create view acc_view as select customerid as customercode,customername as accountholdername,
accountnumber ,accounttype as type,ledgerbalance as balance from accountmaster;

4.1.23

create view vaccs_dtls as select customerid from accountmaster where accounttype='IND' and ledgerbalance>10000 ;

4.1.24

CREATE VIEW accsvw10 SELECT * FROM emp WITH READ ONLY ;

4.1.25

create sequence seq_dept
minvalue 40
maxvalue 200
increment by 10;

insert into departmentmaster(dept_code)values(seq_dept.nextval);

4.1.26

insert into departmentmaster(dept_code,dept_name)values(seq_dept.nextval,'IT');
insert into departmentmaster(dept_code)values(seq_dept.nextval,'CSE');
insert into departmentmaster(dept_code)values(seq_dept.nextval,'ECE');

4.1.27

drop sequence seq_dept;

4.1.28

create index no_name on staff_master(staff_name); 

4.1.29

create synonym synemp for emp;

4.1.30

select * from synEmp;

4.1.31

create index idx_emp_hiredate on  employee( hiredate );

4.1.32

create sequence seq_emp 
start with 1001
minvalue 1001
increment by 1
insert into emp(empno) values(seq_Emp.nextval);