/************************************************************************

*File                   :electricity bill.txt
*Author Name            :Ravali
*Description            :Program to calculate electricity bill
*Version                :1.0
*Last Modified Date     :23-Dec-2017
*************************************************************************/

RECORD user

          DECLARE id   AS INTEGER
          DECLARE name AS STRING
          DECLARE lastMonthreading,currentMonthreading AS REAL INTEGER
END RECORD

BEGIN
 
     DECLARE CONSTANT fixedcharge = 100

     acceptInput( user )

     displayResults( user , fixedcharge)

END

/*********************************************************************
* Module Name         : acceptInput()
* Input Parameters    : user
* Author              : Ravali
* Creation Date       : 23-dec-2017
* Description         : Entering the details  
 *********************************************************************/

    SUB acceptInput( user )
    
         PROMPT " Enter the user ID " AND STORE IN user.ID
         PROMPT " Enter the user Name " AND STORE IN user.Name
         PROMPT " Enter the Last_month reading " AND STORE IN user.Last_month reading 
         PROMPT " Enter the Current_month reading " AND STORE IN user.Current_month reading

    END SUB

/*********************************************************************
* Module Name         : calculateunitsconsumed()
* Input Parameters    : user
* Return Type         : INTEGER
* Author              : Ravali
* Creation Date       : 23-dec-2017
* Description         : calculating the unitsconsumed 
 *********************************************************************/


    SUB calculateunitsConsumed( user )
               
                  DECLARE unitsConsumed AS REAL INTEGER

                  RETURN  unitsConsumed = ( user.Last_month reading ) - ( user.Current_Month reading)

    END SUB

/*********************************************************************
* Module Name         : calculateNetAmmount()
* Input Parameters    : user
* Return Type         : INTEGER
* Author              : Ravali
* Creation Date       : 23-dec-2017
* Description         : calculating the NetAmmount 
 *********************************************************************/


    SUB calculateNetAmmount( user )

                  unitsconsumed            =   calculateunitdconsumed( user )

                  RETURN NetAmmount        =   unitsconsumed*1.15+fixedcharge


    END SUB

/*********************************************************************
* Module Name         : displayResults()
* Input Parameters    : user,fixedcharge
* Author              : Ravali
* Creation Date       : 23-dec-2017
* Description         : Entering the details  
 *********************************************************************/
   
   SUB displayResults( user , fixedcharge )

         DECLARE unitsconsumed,NetAmmount AS REAL INTEGER
 
         unitsConsumed         =  calculateunitsconsumed( user )
        
         netAmount             =  caluculateNetAmount(user,fixedcharge)
 
         PRINT " user ID          : " + user.ID
  
         PRINT " user Name        : " + user.Name
  
         PRINT " unit consumed    : " + user.unit consumed
  
         PRINT " Net Ammount      : " + user.Net Ammount

   END SUB
      
END
  
 