/**********************************************************************************

*File                   :Armstrong.txt
*Author Name            :Ravali
*Description            :Program to check whether gien number is armstrong or not
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
***********************************************************************************

BEGIN

      DECLARE num,result AS INTEGER

      PROMPT " Enter the number " AND STORE IN  num

      result = checkArmstrongNumber( num )

      IF ( result = num ) THEN
  
                   PRINT " Number is Armstrong "

      ELSE
 
            PRINT " Number is not Armstrong "
    
      END IF
END

/*********************************************************************
* Module Name         : checkArmstrongNumber()
* Input Parameters    : num
* Return Type         : INTEGER
* Author              : Ravali
* Creation Date       : 23-dec-2017
* Description         : Checking for Armstrongnumber 
 *********************************************************************/

SUB checkArmstrongNumber( num )
  
      DECLARE num1,remainder,result AS INTEGER
     
      num1 = num

     WHILE( num1 ! = 0 )

     DO
              CALCULATE remainder = num1 MOD 10
              CALCULATE result + = remainder*remainder*remainder
              CALCULATE num1 /= 10
    
     END WHILE

     RETURN resut

END SUB

