<html>
<head>
<script>
	function calculatePayment()
	{
		var lamt = frm1.loanamt.value;
		var pamt = frm1.peramt.value;
		var period = frm1.years.value;
	}
</script>
</head>
<body>

<h1> Enter Loan Information</h1>
<form id="frm1">
<table>
<tr>
	<td>1) Amount of the loan (any currency):</td>
	<td><input type="number" name="loanamt"> </td>
</tr>
<tr>
	<td>2)Annual percentage rate of Interest:</td>
	<td> <input type="number" name="peramt" size="5"></td>
</tr>
<tr>
	<td>3)Repayment period in years:</td>
	<td> <input type="number" name="years"></td>
</tr>
<tr>
	<td colspan="2"><input type="button" value="Compute" onclick="calculatePayment()"> </td>
</tr>
<tr>
	<td><h1> Payment Information</h1> </td>
</tr>
<tr>
	<td>4)Your monthly payment will be: </td>
	<td><input type="number" name="monthlypay" readonly> </td>
</tr>
<tr>
	<td>5)Your total payment will be: </td>
	<td> <input type="number" name="totalpay" readonly></td>
</tr>
<tr>
	<td>6)Your total interest payments will be: </td>
	<td> <input type="number" name="totalinterest" readonly></td>
</tr>
</table>
</form>


</body>
</html>