<!DOCTYPE html>
<html>
<head>
	<title>Display employee details </title>
	<style>th{text-align:center;}</style>
</head>
<body>
<table align="center" border='4' >

<thead>
<tr>
<col width="150"><col width="150"><col width="150"><col width="150">
		<th>  Empcode  </th><th>Emp Name</th><th>Dept Code</th><th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
		<td>1001</td><td>Kiran Rao</td><td><a href="sales.html">10</a></td><td>8 Yrs.</td>
</tr>
<tr>
		<td>1002</td><td>Aamir Khan</td><td><a href="training.html">20</a></td><td>5 Yrs.</td>
</tr>
<tr>
		<td>1003</td><td>Ishita Shah</td><td><a href="accounts.html">30</a></td><td>10 Yrs.</td>
</tr>
</tbody>

</table>
</body>
</html>