<!DOCTYPE html>
<html>
<head>
	<title>Student Information</title>
	<style></style>
</head>
<body>
<center>
<h1 align="center">Candidate Information</h1>
<table  border='2' style="background-color:#add0e0">
<form>
<thead>
<tr>
		<td>Name:<span style="color:red">*</span></td><td><input type="text" name="sname" pattern="[A-Za-z]+" maxlength="15" placeholder="Enter your name"/></td>
</tr>
</thead>
<tbody>
<tr>
		<td>Password:<span style="color:red">*</span></td><td><input type="password" name="passwd" maxlength="15" placeholder="Enter your password"/></td>
</tr>
<tr>
		<td>Phone number:<span style="color:red">*</span></td><td><input type="text" name="phone" pattern="[0-9]+" maxlength="10" placeholder="Enter your phone number"/></td>
</tr>
<tr>
		<td>Gender:<span style="color:red">*</span></td><td><input type="radio" name="gender" value="m"/>Male
		<input type="radio" name="dept" value="f"/>Female<br></td>
</tr>
<tr>
		<td>Date of Birth:<span style="color:red">*</span></td><td><input type="date" name="dob"/></td>
</tr>
<tr>
		<td>Email:<span style="color:red">*</span></td><td><input type="email" name="email" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}" placeholder="Enter your email"/></td>
</tr>
<tr><td>Highest Qualification:<span style="color:red">*</span></td>
<td>
<select>
<option value="0">Select Highest Qualification</option>
<option value="btech">B.Tech</option>
<option value="mtech">M.Tech</option>
<option value="mba">MBA</option>
<option value="mca">MCA</option>
<option value="msc">M.Sc</option>
<option value="ma">MA</option>
<option value="bsc">B.Sc</option>
<option value="bcom">B.Com</option>
<option value="mcom">M.Com</option>
<option value="ca">CA</option>
</select>	
</td></tr>
<tr><td>Courses Interested in:<span style="color:red">*</span></td>
<td>
<input type="checkbox" name="courses" value="java"/>JAVA
<input type="checkbox" name="courses" value="html"/>HTML 5
<input type="checkbox" name="courses" value="css"/>CSS 3
<input type="checkbox" name="courses" value=".a_js"/>Angular JS
<input type="checkbox" name="courses" value="jq"/>JQuery
</td></tr>
<tr><td>Commments: (Mention External Certifications if any)</td>
<td><textarea rows="5" cols="50" placeholder="External Certifications if any"></textarea></td></tr>
<tr><td>Upload Degree/External Certificates:<span style="color:red">*</span></td>
<td>
<input type="file" name="upload"/>
</td><tr>
<tr><td></td><td>
<input type="submit" value="Submit Information"/>&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="reset" value="Clear"/>
</td></tr>
</tbody>
</form>
</table>
<span style="color:red" >All fields marked(*) are mandatory</span>
</center>
</body>
</html>