/************************************************

File                   :CHARACTER.txt
Author Name            :Ravali
Description            :Program to display characters in descending order
Last Modified Date     :22-Dec-2017
**************************************************/
BEGIN
   
     DECLARE chars[10] AS CHARACTER ARRAY

     DECLARE count1,count2,index AS INTEGERS

     FOR COUNT1= 0 TO 10
 
              FOR count2=count1+1 TO 10
     
                      IF(chars[count1]<chars[count2])
  
                               discriminant=chars[count1]
                               chars[count1]=chars[count2]
                               chars[count2]=discriminant
                       
                       END IF
         
             END FOR

   END FOR
   
   FOR index 0 TO 10

          PRINT chars[index]

   END FOR

END


