/************************************************

File          :total.txt
Author Name   :Ravali
Description   :Program to display total and average

**************************************************/
BEGIN
     
  DECLARE num1,num2,num3 AS INTEGER
  PROMPT "Enter 3 numbers" AND STORE IN num1,num2,num3

//largest of 3 numbers
   
   IF(num1>=num2 && num1>=num3) THEN
           PRINT "num1 is largest number "+num1
   ELSEIF(num2>=num1 && num2>=num3)
           PRINT "num2 is largest number "+num2
   ELSE
           PRINT "num3 is largest number "+num3
   END IF
END

//SMALLEST OF 3 NUMBERS
 
   IF(num1<=num2 && num1<=num3) THEN
           PRINT "num1 is smallest number "+num1
   ELSEIF(num2>=num1 && num2>=num3)
           PRINT "num2 is smallest number "+num2
   ELSE
           PRINT "num3 is smallest number "+num3
   END IF
END