\************************************************

File                 :total.txt
Author Name          :Ravali
Description          :Program to create milage calculator
Last Modified Date   :21-Dec-2017

**************************************************/
BEGIN

     DECLARE CONSTANT avg_milage=17

     DECLARE litres,result AS INTEGER

     PROMPT "Enter number of litres" AND STORE IN litres
     
     CALCULATE result=litres*avg_milage

     PRINT "Number of kilometers travelled is "+result
END