/************************************************

File          :total.txt
Author Name   :Ravali
Description   :Program to display total and average

**************************************************/

BEGIN
    DECLARE numbers[10] AS INTEGER ARRAY
    DECLARE total,avgerage AS INTEGER
    INITIALIZE total TO 0
    FOR index 0 TO 9
          ACCEPT NUMBER[INDEX]
END FOR
    FOR index 0 TO 9
       
            total+=number[index]
            average = total/10
END FOR
   PRINT "total is" + total
   PRINT "avg is" + avg
END
 


          
    
    

     