/**********************************************************************************

*File                   :binary.txt
*Author Name            :Ravali
*Description            :Program to covert binary number to decimal number
*Version                : 1.0
*Last Modified Date     :26-Dec-2017
**********************************************************************************

BEGIN

      DECLARE num,binary,decimal,base AS INTEGERS
      
      PROMPT " Enter the binary number " AND STORE IN binary

      decimal = binaryTodecimal( binary )

      PRINT " The decimal number for given binary code is " + decimal

/*********************************************************************
* Module Name         : binaryTodecimal()
* Input Parameters    : binary
* Return Type         : DECIMAL
* Author              : RAVALI
* Creation Date       : 23-dec-2017
* Description         : converting binary to decimal 
 *********************************************************************/  
SUB binaryTodecimal( binary )

      DECLARE dec,base AS INTEGER

      INITIALIZE decimal TO 0
      INITIALIZE base    TO 1

      WHILE( binary > 0 )
   
      DO 

                CALCULATE  num     = binary MOD 10
                CALCULATE decimal  = decimal + num * base
                CALCULATE binary  / = 10
                CALCULATE base   * =  2   
    
      END WHILE
   
      RETURN Decimal

END SUB

    
  
