/*********************************************************************
 * File                 : DefensiveProgramming.txt
 * Author Name          : Capgemini
 * Desc                 : Program to FIND TOTAL PRICE
 * Version              : 1.0
 * Last Modified Date   : 20-DEC-2015
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
DECLARE PRICE AS INTEGER
DECLARE QUANTITY AS INTEGER
DECLARE TP AS INTEGER
Print "Enter price of your product"
Accept PRICE
Print "Enter quantity of your product"
Accept QUANTITY
TP=PRICE*QUANTITY*.56
Print "Total price of product is": TP
END