1.1.1

select staff_name as staffname,design_code as designation code 
from staff_master where hiredate<'01-jan-2003' and staff_sal between 12000 and 25000;

1.1.2

select staff_code,staff_name,dept_code from staff_master 
where (sysdate-hiredate)/365>=18 
order by (sysdate-hiredate)/365;

1.1.3

select * from staff_master where mgr_code IS null;

1.1.4

select * from book_master
where book_pub_year IN(2001,2002,2003,2004)
and book_name like '%&%';

1.1.5

select * from staff_name where staff_name like '%\_%' escape '\';

2.2.1

select round(max(staff_sal)) as "maximum",round(min(staff_sal)) as "minimum",round(sum(staff_sal)) as "total",round(avg(staff_sal)) as "average"

from staff_master order by dept_code;

2.2.2

select dept_code,count(mgr_code) as " Total Number of managers" from staff_master 
group by dept_code order by dept_code;

2.2.3

select dept_code,sum(staff_sal) from staff_master
where mgr_code is null group by dept_code 
having sum(staff_sal)>20000;

2.1.1

select staff_name,lpad(staff_sal,15,'$')from staff_master;

2.1.2

select student_name,to_date(student_dob,'month,dd yyyy')from student_master
where to_char(student_dob,'day')='sat' or to_char(student_dob,'day')='sun';

2.1.3

select staff_name,round(months_between(sysdate,hiredate)) as "months worked"
from staff_master order by months_between(sysdate,hiredate);

2.1.4

select * from staff_master where to_number(to_char(hiredate,'dd'))<=15 
and to_char(hiredate,'mon')='dec';

2.1.5

select staff_name,staff_sal,
case 
when staff_sal>=50000 then 'a'
when staff_sal>=25000 and staff_sal<50000 then 'b'
when staff_sal>=10000 and staff_sal<25000 then 'c'
else'd'
end as grade from staff_master;

2.1.6

select staff_name,hiredate,to_char(hiredate,'dy')as day from staff_master order by mod(to_char(hiredate,'d')+5,7);


2.1.7

select instr('mississippi',i,1,3) from dual;

2.1.8

select to_char(last_day(next_day(hiredate,'friday')),'DDspth')||' '||'of'||to_char(last_day(next_day(hiredate,'friday')),'MONTH')||','||
to_char(last_day(next_day(hiredate,'friday')),'YYYY')as paydate from staff_master;

2.1.9

select student_code,student_name,decode(dept_code,20,'Electricals',30,'Electronics','others')as dept name from student_master;

3.1.1

select s.staff_name,d.dept_code,d.dept_name,s.staff_sal from department_master d,
staff_master s where d.dept_code=s.dept_code and  s.staff_sal>20000;

3.1.2

select d.dept_name,s.staff_code as staff#,s.staff_name as staff,mgr.staff_code as mgr#,mgr.staff_name as manager from staff_master
s join staff_master mgr on s.mgr_code=mgr.staff_code join department_master d 
on d.dept_code=s.dept_code;

3.1.3

select s.student_code,s.student_name,b.book_code,bb.book_name 
from student_master s join book_transactions b on b.student_code=s.student_code 
and b.book_expected_return_date=sysdate join book_master bb
on b.book_code=bb.book_code;

3.1.4

select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,bb.book_name from staff_master s
join department_master d on s.dept_code=d.dept_code
join designation_master dd on s.design_code=dd.design_code
join book_transactions b on s.staff_code=b.staff_code and b.book_issue_date>(sysdate-30)
join book_master bb on b.book_code=bb.book_code;

3.1.5

select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,bb.book_name,bb.book_pub_author,
5*(current_date-book_expected_return_date) as fine from staff_master s
join department_master d on s.dept_code=d.dept_code
join designation_master dd on s.design_code=dd.design_code
join book_transactions b on s.staff_code=b.staff_code
join book_master bb on b.book_code=bb.book_code;

3.1.6

select staff_code,staff_name,staff_sal from staff_master where staff_sal<(select avg(staff_sal) from staff_master);


3.1.8

select staff_code,staff_name,dept_name from staff_master natural join department_master where staff_code in
(select staff_code from staff_master natural join book_transactions group by staff_code having count(book_code)>1);

3.1.9

select s.student_code,s.student_name,d.dept_name from student_master s,department_master d where
s.dept_code=d.dept_code and  s.dept_code in 
(select s.dept_code from student_master s group by s.dept_code having count(*)= 
(select max(cnt) from(select count(s.student_code)cnt from  student_master s group by s.dept_code)));


4.1.1

create table customer(customerid number(5),cust_name varchar2(20),address1 varchar2(30),address2 varchar2(30));

4.1.2

alter table customer modify column cust_name varchar2(30);


alter table customer rename column cust_name to customername;

4.1.3

alter table customer add(gender varchar2(1),age number(3),phoneno number(10));
rename customer to cust_table;

4.1.4

insert into customer values(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524);
insert into customer values(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

4.1.5

alter table customer add constraint custid_prim primary key(customerid);

4.1.6

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.1.7

alter table customer drop constraint custid_prim;
insert into customer values(1002, 'Becker', '#114 New York', '#114 New york ',' M', 45, 431525);
insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India' ,' M', 45, 431525);

4.1.8

alter table customer add constraint custid_prim primary key(customerid);
Table altered

4.1.9

alter table customer drop custid_prim;
insert into customer values(1002, 'Becker', '#114 New York', '#114 New york ',' M', 45, 431525, 15000.50);
insert into customer values(1003, 'Nanapatekar', '#115 India', '#115 India ', 'M', 45, 431525, 20000.50);

            *
ERROR at line 1:
ORA-00913: too many values


4.1.10

truncate table customer;

4.1.11

alter table customer add (email varchar2(20));

4.1.12

alter table customer drop column email;

4.1.13

create table suppliers(suppid number(5),sname varchar2(20),addr1 varchar2(30),addr2 varchar2(3)(30),contactno number(10));

4.1.14

drop table customer;

create table customer(customerid number(5) ,cust_name varchar2(20) not null,address1 varchar2(30)  not null ,address2 varchar2(30),
gender varchar2(),age number(3),phoneno number(10),constraint custid_pk primary key(customerid));

4.1.15

create table accountmaster(customerid number(5),accountnumber number(10,2),
accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber));

4.1.16

create table accountmaster(customerid number(5),accountnumber number(10,2),
accounttype char(3),ledgerbalance number(10,2) not null,constraint acc_pk primary key(accountnumber),
cust_acc foreign key references customermaster(customerid));





