/***********************************************************************

File                   :SALARY.txt
Author Name            :Ravali
Description            :Program to calculate the salary of Employee
Last Modified Date     :22-Dec-2017
************************************************************************/

BEGIN
  
    RECORD Employee

       DECLARE id,salary,no_days_Present AS INTEGER
       DECLARE fullname AS STRING
       DECLARE CONSTANT ded_amt TO 0.12
       DECLARE annual AS INTEGER

    END RECORD
    
    DECLARE e1 AS employee
    employeedetails(e1)
    final_salary=calculatesalary(e1)
    printemployee_details(e1)


    PRINT " salary : " + salary

END
  
    SUB  employeedetails(e1)

    PROMPT "enter employee id" AND STORE IN e1.id
    PROMPT "enter employee fullname" AND STORE IN e1.fullname
    PROMPT "enter no_days_present" AND STORE IN e1.no_days_present
    PROMPT "enter salary of employee" AND STORE IN e1.salary

    END SUB

    SUB  printemployee_details(e1)
      
    PRINT " employee id " + e1.id
    PRINT " employee fullname " + e1.fullname
    PRINT " no_days_present " + e1.no_days_present
    PRINT " salary of employee " + e1.salary

    END SUB

    SUB



 

   
   
      