/***********************************************************************

File                   :CALCULATOR.txt
Author Name            :Ravali
Description            :Program to simulate the use of simple calculator
Last Modified Date     :22-Dec-2017
************************************************************************/
BEGIN

     DECLARE num1,num2,choice AS INTEGERS
     DECLARE choice AS CHARACTER
     PROMT " Enter two numbers " AND STORE IN num1,num2
     PRINT " The operations that can be performed are Addition(+), Substraction(-), Multiplication(*), Division(/)
     PROMPT " Enter the operation to be performed " AND STORE IN choice
     choice(choice)
END


/*********************************************************************
* Module Name         : choice()
* Input Parameters    : choice
* Return Type         : CHARACTER
* Author              : Ravali
* Creation Date       : 22-dec-2017
* Description         : making the choice 
 *********************************************************************/
  SUB choice(choice)

           IF ( choice = '+' )
                  
                        result = add( num1, num2 )

           ELSE IF ( choice = '-' )
       
                        result = subb( num1, num2 )
  
           ELSE IF( choice = '*' )

                        result = mul( num1, num2 )

           ELSE IF( choice = '/' )
  
                        result = div( num1, num2 )

           ELSE

                 PRINT "Invalid Input"

                 PRINT num1 + choice + num2 " = " + result
   END SUB

/*********************************************************************
* Module Name         : add()
* Input Parameters    : num1,num2
* Return Type         : INTEGERS
* Author              : Ravali
* Creation Date       : 22-dec-2017
* Description         : Addition of two numbers 
 *********************************************************************/

   SUB add( num1 , num2 )
        
             RETURN num1 + num2
  
   END SUB

/*********************************************************************
* Module Name         : subb()
* Input Parameters    : num1,num2
* Return Type         : INTEGERS
* Author              : Ravali
* Creation Date       : 22-dec-2017
* Description         : substraction of two numbers 
 *********************************************************************/


   SUB subb( num1 , num2 )

             RETURN num1 - num2

   END SUB

/*********************************************************************
* Module Name         : mul()
* Input Parameters    : num1,num2
* Return Type         : INTEGERS
* Author              : Ravali
* Creation Date       : 22-dec-2017
* Description         : multiplication of two numbers 
 *********************************************************************/

   SUB mul( num1 , num2 )

            RETURN num1 * num2
  
   END SUB

/*********************************************************************
* Module Name         : div()
* Input Parameters    : num1,num2
* Return Type         : INTEGERS
* Author              : Ravali
* Creation Date       : 22-dec-2017
* Description         : Division of two numbers 
 *********************************************************************/

   SUB div( num1 , num2 )

           RETURN num1 / num2

   END SUB









 


