4.1.1
----------------
CREATE TABLE customer(customerId number(5),cust_name varchar2(20),address1 varchar2(30),address2 varchar2(30));

4.1.2
----------------
ALTER TABLE customer MODIFY(cust_name varchar2(30));
ALTER TABLE customer RENAME COLUMN cust_name TO customername;
ALTER TABLE customer MODIFY customername NOT NULL;

4.1.3
-----------------
(a): ALTER TABLE customer ADD(gender varchar2(1),age number(3),PhoneNo number(10));

(b): RENAME customer TO cust_table;

4.1.4
------------------
insert into cust_table
values(&customerid,'&customer_name','&address1','&address2','&gender',&age,&phoneno);

4.1.5
------------------
ALTER table cust_table  ADD CONSTRAINT cust_prim PRIMARY KEY(customerid);

4.1.6
-------------------
insert into cust_table
values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);


ORA-00001: unique constraint (SYSTEM.SYS_C007027) violated

4.1.7
--------------------
ALTER TABLE cust_table DROP CONSTRAINT cust_prim;

INSERT INTO cust_table
VALUES(1002,'Becker','#114 New York','#114 New York','M',45,431525);

INSERT INTO cust_table
VALUES(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);

4.1.8
--------------------
ALTER table cust_table  add constraint cust_prim primary key(customerid);
                                       
ORA-02437: cannot validate (SYSTEM.CUST_PRIM) - primary key violated

4.1.9
--------------------
alter table cust_table drop primary key
*
ORA-02441: Cannot drop nonexistent primary key


insert into cust_table
values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525,15000.50);
insert into cust_table
            *
ORA-00913: too many values


insert into cust_table
values(1002,'Becker','#114 New York','#114 New York','M',45,431525,20000.50);
insert into cust_table
            *
ORA-00913: too many values

4.1.10
---------------------
TRUNCATE TABLE cust_table;

4.1.11
---------------------
ALTER TABLE cust_table ADD  (email varchar(50));

4.1.12
---------------------
ALTER TABLE cust_table DROP COLUMN email;

4.1.13
---------------------
CREATE  table suppliers (SuppID number(5),SName varchar2(30) NOT NULL,Addr1 varchar2(30),Addr2 varchar(30),Contactno number(10));

4.1.14
---------------------
DROP TABLE suppliers;

CREATE table CustomerMaster (CustomerId number(5),CustomerName varchar2(30) NOT NULL,Address1 varchar2(30) NOT NULL,Address2 varchar2(30),Gender varchar2(1),
Age number(3),PhoneNo number(10), constraint CustId_PK PRIMARY KEY(CustomerId));

4.1.15
---------------------
CREATE SEQUENCE acc_no INCREMENT BY 1 START WITH 0000000001 NOCYCLE;

CREATE table AccountMaster(CustomerId number(5),AccountNumber number(10,2),AccountType char(3),LedgerBalance number(10,2), 
CONSTRAINT ACC_PK PRIMARY KEY(AccountNumber));

4.1.16
----------------------
ALTER TABLE AccountMaster ADD CONSTRAINT Cust_acc 
FOREIGN KEY(CustomerId) REFERENCES CustomerMaster(CustomerId);

4.1.17
---------------------
insert into CustomerMaster
values(&customerid,'&customername','&address1','&address2','&gender',&age,&phone);

4.1.18
---------------------
ALTER TABLE AccountMaster
ADD CHECK (AccountType='NRI' OR AccountType = 'IND');

4.1.19
---------------------
ALTER TABLE AccountMaster
ADD CONSTRAINT Balance_check CHECK (ledgerbalance>=5000);

4.1.20
---------------------
ALTER TABLE AccountMaster
add primary key(customerid),add foreign key references cust_table(customerid)
ON DELETE CASCADE;

4.1.21
----------------------
CREATE TABLE AccountDetails as SELECT * FROM AccountMaster;

4.1.22
----------------------
CREATE VIEW acc_view  AS
SELECT customerid as Customercode,customername as AccountHolderName,AccountNumber,AccountType as Type,
LedgerBalance as Balance FROM AccountMaster NATURAL JOIN cust_table;

4.1.23
-----------------------
CREATE VIEW vAccs_Dtls AS
SELECT * FROM AccountMaster
WHERE AccountType='IND' AND LedgerBalance>=10000;

4.1.24
-----------------------
CREATE VIEW accsvw10 SELECT * FROM emp WITH READ ONLY ;

4.1.25
-----------------------
CREATE SEQUENCE seq_dept
START WITH 40
MAXVALUE 200
INCREMENT BY 10
CACHE 40;

insert into department_master(dept_code) VALUES(seq_dept.NEXTVAL);

4.1.26
---------------------
INSERT INTO department_master
values(seq_dept.NEXTVAL,'&dept_name');

4.1.27
---------------------
DROP SEQUENCE seq_dept;

4.1.28
---------------------
CREATE INDEX no_name IN emp(empno);

4.1.29
---------------------
CREATE SYNONYM synEmp FOR emp;

4.1.30
---------------------
SELECT * FROM synEmp;

4.1.31
---------------------
CREATE INDEX IDX_EMP_HIREDATE on emp(hiredate);

4.1.32
---------------------
CREATE SEQUENCE seq_emp
MINVALUE 1001
START WITH 1001
INCREMENT BY 1
CACHE 1001;
INSERT INTO emp(empno) VALUES(seq_emp.NEXTVAL);