SQL> insert into customermaster
  2  values
  3  (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&income);
Enter value for customerid: 6000
Enter value for customername: John
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 7878776
Enter value for income: 10000
old   3: (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&income)
new   3: (6000,'John','#115 Chicago','#115 Chicago','M',25,7878776,10000)

1 row created.

SQL> /
Enter value for customerid: 6001
Enter value for customername: Jack
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for income: 20000
old   3: (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&income)
new   3: (6001,'Jack','#116 France','#116 France','M',25,434524,20000)

1 row created.

SQL> /
Enter value for customerid: 6002
Enter value for customername: James
Enter value for address1: #114 New York
Enter value for address2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 431525
Enter value for income: 15000.50
old   3: (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&income)
new   3: (6002,'James','#114 New York','#114 New York','M',45,431525,15000.50)

1 row created.


SQL> savepoint sp1;

Savepoint created.

SQL> insert into customermaster
  2  values
  3  (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&income
Enter value for customerid: 6003
Enter value for customername: John
Enter value for address1: #114 Chicago
Enter value for address2: #114 Chicago
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 439525
Enter value for income: 19000.60
old   3: (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&in
new   3: (6003,'John','#114 Chicago','#114 Chicago','M',45,439525,19000.60)

1 row created.

SQL> rollback to sp1;

Rollback complete.

SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO     INCOME
------------------------------ - ---------- ---------- ----------
      1000 Allen                          #115 Chicago
#115 Chicago                   M         25    7878776

      1001 George                         #116 France
#116 France                    M         25     434524

      1002 Becker                         #114 New York
#114 New York                  M         45     431525


CUSTOMERID CUSTOMERNAME                   ADDRESS1
---------- ------------------------------ ------------------------------
ADDRESS2                       G        AGE    PHONENO     INCOME
------------------------------ - ---------- ---------- ----------
      6000 John                           #115 Chicago
#115 Chicago                   M         25    7878776      10000

      6001 Jack                           #116 France
#116 France                    M         25     434524      20000

      6002 James                          #114 New York
#114 New York                  M         45     431525    15000.5


6 rows selected.