/*********************************************************************
 * File                 : ARMSTRONG_NUMBER.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to check armstrong number
 * Version              : 1.0
 * Last Modified Date   : 23-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

DECLARE num,num1 AS INTEGER
DECLARE count,sum AS INTEGER
INITIALIZE count TO 0
INITIALIZE sum TO 0
PROMPT "Enter the number to check if it is armstrong or not" AND STORE IN num
 check_armstrong()

END


/*********************************************************************
* Module Name         : counting()
* Input Parameters    : num
* Return Type         :Integer
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : To count the number of digits in the number
 *********************************************************************/
SUB counting(num)
DECLARE num1 AS INTEGER
num1 = num
DO
num1 = num1 / 10
count += 1
WHILE (num1 != 0)
RETURN count
END SUB



/*********************************************************************
* Module Name         : summation()
* Input Parameters    : num
* Return Type         :Integer
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : To calculate the sum of powers of the digits of the number
 *********************************************************************/
SUB summation(num)
DECLARE num1,remainder AS INTEGER
num1=num
DO
remainder = num1 % 10
count=counting(num)
sum += pow(remainder,count)
num1 = num / 10
WHILE(num1 != 0)
RETURN sum
END SUB


/*********************************************************************
* Module Name         : check_armstrong()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : To check and print the armstrong number
 *********************************************************************/
SUB check_armstrong()
sum = summation(num)
IF(sum == num ) THEN
PRINT "ARMSTRONG NUMBER:" +sum
ELSE
PRINT "NOT ARMSTRONG NUMBER"
END IF
END SUB