/*********************************************************************
 * File                 : fibonacci_series.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to print fibonacci series
 * Version              : 1.0
 * Last Modified Date   : 21-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

DECLARE num1,num2 AS INTEGER
DECLARE count AS INTEGER
INITIALIZE num1 TO 0
INITIALIZE num2 TO 1
INITIALIZE count TO 2
DECLARE limit AS INTEGER

get_limit()
print(num1,num2)

END

/*********************************************************************
* Module Name         : get_limit()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Getting limit from user
 *********************************************************************/
SUB get_limit()
PROMPT "Enter the limit " AND STORE IN limit  
END SUB



/*********************************************************************
* Module Name         : print()
* Input Parameters    : num1,num2
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Printing the series
 *********************************************************************/
SUB print(num1,num2)
PRINT num1
PRINT num2
WHILE ( count< limit )
num3 = num1 + num2
count += 1
PRINT num3
num1 = num2
num2 = num3
END SUB