/*********************************************************************
 * File                 : state_electricity.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to output unit consumed and net charge for electricity
 * Version              : 1.0
 * Last Modified Date   : 21-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


RECORD User

DECLARE user_id AS INTEGER
DECLARE user_name AS STRING
DECLARE last_month_meter_reading AS INTEGER
DECLARE current_month_meter_reading AS INTEGER

END RECORD

BEGIN
 
DECLARE net_amount, unit_consumed  AS INTEGER
DECLARE CONSTANT fixed_charge TO 100
DECLARE u1 AS User
get_details(u1)
unit_consumed = calculate_unit_consumed(u1)
net_amount = calculate_net_amount(unit_consumed)
display_bill(u1,unit_consumed,net_amount)

END

/*********************************************************************
* Module Name         : get_details()
* Input Parameters    : u1
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Getting details of user
 *********************************************************************/
SUB get_details(u1)
PROMPT "Enter the user id" AND STORE IN u1.user_id
PROMPT "Enter the user name" AND STORE IN u1.user_name
PROMPT "Enter the last_month_meter_reading" AND STORE IN u1.last_month_meter_reading
PROMPT "Enter the current_month_meter_reading" AND STORE IN u1.current_month_meter_reading
END SUB

/*********************************************************************
* Module Name         : calculate_unit_consumed()
* Input Parameters    : u1
* Return Type         : Integer
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Calculating unit consumed
 *********************************************************************/
SUB calculate_unit_consumed(u1)
DECLARE u_c AS INTEGER
CALCULATE u_C = (u1.last_month_meter_reading) - (u1.current_month_meter_reading)
RETURN u_c
END SUB


/*********************************************************************
* Module Name         : calculate_net_amount()
* Input Parameters    : unit_consumed
* Return Type         : Integer
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Calculating net_amount
 *********************************************************************/
SUB calculate_net_amount(unit_consumed)
DECLARE n_a AS INTEGER
CALCULATE n_a= unit_consumed * 1.15 + fixed_charge
RETURN n_a
END SUB


/*********************************************************************
* Module Name         : display_bill()
* Input Parameters    : unit_consumed,net_amount,u1
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Displaying electricity bill
 *********************************************************************/
SUB display_bill(u1,unit_consumed,net_amount)
PRINT "USER ID :" + u1.user_id
PRINT "USER NAME :" + u1.user_name
PRINT "UNIT CONSUMED :" + unit_consumed
PRINT "NET AMOUNT :" + net_amount
END SUB






