/*********************************************************************
 * File                 : ERROR.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Modify the below Pseudocode to implement good programming practices. The
                          below Pseudocode is used to calculate total price of a product including tax
 * Version              : 1.0
 * Last Modified Date   : 23-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN

DECLARE prod_price,total_prod_price AS INTEGERS

DECLARE tax_rate AS REAL AND STORE 0.56

PROMPT "Enter price of your product" AND STORE IN prod_price

CALCULATE total_prod_price=prod_price*tax_rate

PRINT "Total price of a product:"+total_prod_price

END

