/*********************************************************************
 * File                 : tags.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to assign tags
 * Version              : 1.0
 * Last Modified Date   : 21-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

DECLARE years_of_experience  AS INTEGER
DECLARE tag_color  AS STRING
PROMPT "Enter the experience" AND STORE IN years_of_experience
check_tag(years_of_experience)

END


/*********************************************************************
* Module Name         : check_tag()
* Input Parameters    : years_of_experience
* Return Type         : String
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Check which tag is assigned according to the experience
 *********************************************************************/
SUB check_tag(years_of_experience)

IF(years_of_experience >= 0 && years_of_experience < 3 ) THEN
tag = "blue"
RETURN tag
ELSEIF(years_of_experience >= 3 && years_of_experience < 5 ) THEN
tag = "grey"
RETURN tag
ELSEIF(years_of_experience >= 5 && years_of_experience < 10 ) THEN
tag = "yellow"
RETURN tag
ELSEIF(years_of_experience >= 10 ) THEN
tag = "red"
RETURN tag

END IF

END SUB

/*********************************************************************
* Module Name         : display_tag()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Display the tag assigned to organization employees
 *********************************************************************/
SUB display_tag()

tag_color=check_tag(years_of_experience)
PRINT "TAG COLOUR = " + tag_color

END SUB