/*********************************************************************
 * File                 : even_odd_smallest_number.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to display even, odd and smallest number
 * Version              : 1.0
 * Last Modified Date   : 21-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
DECLARE numbers[10] AS INTEGER ARRAY
DECLARE min AS INTEGER
DECLARE index AS INTEGER
accept_numbers()
INITIALIZE min TO numbers[0]
check_smallest(numbers)
even_numbers(numbers)
odd_numbers(numbers)
END


/*********************************************************************
* Module Name         : accept_numbers()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Getting 10 numbers in array
 *********************************************************************/
SUB accept_numbers()
FOR index 0 TO 9
PROMPT "Enter all 10 numbers" AND STORE IN numbers[index]
index = index + 1
END FOR
END SUB


/*********************************************************************
* Module Name         : check_smallest()
* Input Parameters    : numbers
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Printing smallest number
 *********************************************************************/
SUB check_smallest(numbers)
FOR index 0 TO 9
IF ( numbers[index] < min ) THEN
min = numbers[index]
index += 1
END IF
END FOR
PRINT "SMALLEST NUMBER :" + min
END SUB


/*********************************************************************
* Module Name         : even_numbers()
* Input Parameters    : numbers
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Printing even numbers
 *********************************************************************/
SUB even_numbers(numbers)
FOR index 0 TO 9
IF ( numbers[index] % 2 == 0 ) THEN
PRINT " EVEN NUMBER :" + numbers[index]
index += 1
END IF
END FOR
END SUB


/*********************************************************************
* Module Name         : odd_numbers()
* Input Parameters    : numbers
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Printing even numbers
 *********************************************************************/
SUB odd_numbers(numbers)
FOR index 0 TO 9
IF ( numbers[index] % 2 != 0 ) THEN
PRINT " ODD NUMBER :" + numbers[index]
index += 1
END IF
END FOR
END SUB