1.1 DATA QUERY LANGUAGE------------------------------------------------------------------------------------------


   1.1.1 select staff_name as name,design_code as designation from staff_master where hiredate<'01-jan-2003'
         and staff_sal between 12000 and 25000;

   1.1.2 select staff_code,staff_name,dept_code from staff_master where (sysdate-hiredate)/365>=18 
         order by (sysdate-hiredate)/365;

   1.1.3 SELECT * FROM staff_master where Mgr_code IS NULL ;
 
   1.1.4 SELECT * FROM Book_Master WHERE Book_pub_Year BETWEEN 2001 and 2004 and Book_Name like '%&%' ;

   1.1.5 select staff_name from staff_master where staff_name like '%\_%' escape '\';
