2.1 SINGLE ROW FUNCTIONS------------------------------------------------------------------------------------------

   2.1.1 select staff_name,lpad(staff_sal,15,'$') from staff_master;

  

   2.1.2  select student_name,to_char(student_dob,'fmMonth, dd yyyy') as DateOfBirth from student_master where
          to_char(student_dob,'DY')='SAT' or to_char(student_dob,'DY')='SUN';

   2.1.3  select staff_name,trunc(months_between(sysdate,hiredate)) as "Months Worked" from staff_master order by 
          trunc(months_between(sysdate,hiredate)) ;


   2.1.4  select hiredate from staff_master where extract(month from hiredate)=12 and
          TO_NUMBER(TO_CHAR(hiredate,'DD'))<=15 ;

   2.1.5  select staff_name,staff_sal,case when staff_sal>=50000 then 'A' when staff_sal between 25000 and 50000
          then 'B' when staff_sal between 10000 and 25000 then'C' else 'D' end as Grade from staff_master ;

     
   2.1.6  select staff_name,hiredate,to_char(trunc(hiredate),'DY') as DAY from staff_master order by  
          mod(to_char(trunc(hiredate),'D')+5,7) ;

    
   2.1.7  select instr('MISSISSIPPI','I',2,3) from dual ;


   2.1.8  select to_char(next_day(last_day(sysdate)-interval '7' day,'friday'),'Ddspth "of" Month,YYYY') 
          as PAY_DATE from dual;

 
   2.1.9  select student_code,student_name Decode(dept_code,'20','Electricals','10','Electronics','Others')
          as dept_name from student_master; 


