2.2 GROUP FUNCTIONS----------------------------------------------------------------------------------------------


   2.2.1  select round(max(staff_sal)) as MAXIMUM,round(min(staff_sal)) as MINIMUM,round(sum(staff_sal)) as total,
          round(avg(staff_sal)) as AVERAGE from staff_master order by dept_code ;

   2.2.2  select dept_code,count(mgr_code) as "Total Number of Managers" from staff_master group by dept_code 
          order by dept_code ;

   2.2.3  select deptno,sum(sal) from emp where job <> 'manager' or job <> 'MANAGER' group by deptno having 
          sum(sal) > 200000;