3.1 JOINS AND SUBQUERIES-----------------------------------------------------------------------------------------

  
   3.1.1  select s.staff_name,d.dept_code,s.staff_sal from staff_master s,department_master d 
          where s.dept_code = d.dept_code and s.staff_sal>20000;

   3.1.2  select s.staff_code AS Staff#,s.staff_name AS Staff,d.dept_name,s.mgr_code AS Mgr#,m.staff_name 
          from staff_master s join staff_master m on s.mgr_code=m.staff_code join department_master d on 
          d.dept_code=s.dept_code ;

   
   3.1.3  select s.student_code,s.student_name,b.book_code,b1.book_name from student_master s 
          join book_transactions b on b.student_code=s.student_code and b.book_expected_return_date = sysdate 
          join book_master b1 on b.book_code=b1.book_code; 

   3.1.4  select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,bb.book_name from staff_master s
          join department_master d on s.dept_code=d.dept_code
          join designation_master dd on s.design_code=dd.design_code
          join book_transactions b on s.staff_code=b.staff_code and b.book_issue_date>(sysdate-30)
          join book_master bb on b.book_code=bb.book_code;


  3.1.5  select s.staff_code,s.staff_name,d.dept_name,dd.design_name,b.book_code,bb.book_name,bb.book_pub_author,
         5*(current_date-book_expected_return_date) as fine from staff_master s
         join department_master d on s.dept_code=d.dept_code
         join designation_master dd on s.design_code=dd.design_code
         join book_transactions b on s.staff_code=b.staff_code
         join book_master bb on b.book_code=bb.book_code;

  3.1.6  select staff_code,staff_name,staff_sal from staff_master where staff_sal<(select avg(staff_sal) 
         from staff_master);

  3.1.7  select book_pub_author,book_name from book_master where book_pub_author IN 
         (select book_pub_author from book_master group by book_pub_author having
         count(book_pub_author)>1);

  3.1.8  select staff_code,staff_name,dept_name from staff_master natural join department_master 
         where staff_code in (select staff_code from staff_master natural join book_transactions 
         group by staff_code having count(book_code)>1); 

  3.1.9  select s.student_code,s.student_name,d.dept_name from student_master s,department_master d 
         where s.dept_code=d.dept_code and  d.dept_code = (select dept_code from student_master 
         group by dept_code having count(student_code)=(select MAX(max_st) from
         (SELECT count(student_code)max_st from student_master group by dept_code)));

 3.1.10  select s.staff_code, s.staff_name, d.dept_name,ds.design_name from staff_master s 
         join department_master d on s.dept_code = d.dept_code 
         join designation_master ds on s.design_code = ds.design_code and s.hiredate IN 
         (select hiredate from staff_master where sysdate-hiredate<90);

 3.1.11  select s.staff_name, COUNT(s.staff_code) as "TEAM STRENGTH"
         FROM staff_master s,staff_master m
         WHERE m.mgr_code = s.staff_code
         GROUP BY s.staff_name;

 3.1.12  SELECT * FROM book_master
         WHERE  book_code IN ( SELECT book_code FROM book_transactions
         WHERE book_expected_return_date = NEXT_DAY( SYSDATE-14,'Monday')
         AND book_actual_return_date = NULL);

 3.1.13 select d.dept_code AS "Department Code", d.dept_name AS "Department Name" ,
        NVL(n.n_ppl,0) as "Number Of People" FROM department_master d
        JOIN  (SELECT dept_code,count(staff_code)n_ppl FROM staff_master GROUP BY dept_code)n 
        ON d.dept_code = n.dept_code(+);

