/**********************************************************************************

*File                   :fibonocci.txt
*Author Name            :Ravali
*Description            :Program to generate fibonocci series upto given limit 
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
***********************************************************************************

BEGIN 

     DECLARE num[] AS INTEGER ARRAY
     DECLARE limit, index AS INTEGERS

     PROMPT " Enter the limit upto which the series is generated " AND STORE IN limit

     INITIALIZE num[0] TO 0
     INITIALIZE num[1] TO 1

     FOR index 2 TO limit
    
             CALCULATE num[ index ] = num[ index - 1 ] + num[ index -2 ]
  
     END FOR
 
     FOR INDEX 0 TO limit

              PRINT num[ limit ]
     END FOR
 

END