/**********************************************************************************

*File                   :organization.txt
*Author Name            :Ravali
*Description            :Program to accept the experience and display the tag colour
*Version                : 1.0
*Last Modified Date     :23-Dec-2017
***********************************************************************************/
BEGIN

    BEGIN 
  
          DECLARE employee experience AS INTEGER
          DECLARE tag colour AS SRING

          PROMPT " Enter the employee experience " AND STORE IN employee experience

     IF( employee experience = 0 || employee experience < 3 ) THEN
                 
                  DISPALY tag colour = BLUE

     ELSE IF ( employee experience = 3 || employee experience < 5 ) THEN

                  DISPLAY tag colour = GREY

     ELSE IF ( employee experience = 5 || employee experience < 10 ) THEN

                  DISPLAY tag colour = YELLOW

     ELSE  ( employee experience > 10 ) THEN

                  DISPLAY tag colour = YELLOW

     END IF 

END
