DECLARE
	salary number(4);
	emp_rec emp%rowtype;
	cursor emp_cur is select * from emp;
BEGIN
	IF NOT emp_cur%ISOPEN THEN
		OPEN emp_cur;
	END IF;
	LOOP
		FETCH emp_cur into emp_rec;
		
		EXIT WHEN emp_cur%NOTFOUND;

		salary := 30/100*emp_rec.sal;
			
		IF salary > 5000 THEN
		
		UPDATE emp set sal = sal + 5000 where empno=emp_rec.empno;
		ELSIF salary < 5000 THEN 
		UPDATE emp set sal = sal + salary where empno = emp_rec.empno;		
		END IF;
	END LOOP;
	CLOSE emp_cur;
	
END;