CREATE OR REPLACE PROCEDURE Insert_bookdetails(
b_code in book_transactions.book_code%type,
s_code in book_transactions.staff_code%type)
AS
    Expecteddate varchar2(10);

BEGIN
 
      Expecteddate := to_char(sysdate + 10,'day');

      IF Expecteddate != 'sunday' and Expecteddate != 'saturday' THEN
                 insert into book_transactions
                 values(b_code,null,s_code,sysdate,sysdate + 10,null);
   
     ELSE IF Expecteddate = 'saturday' THEN
                 insert into book_transactions
                 values(b_code,null,s_code,sysdate,sysdate + 12,null);

     ELSE Expecteddate = 'sunday' THEN
                 insert into book_transactions
                  values(b_code,null,s_code,sysdate,sysdate + 11,null);
     END IF
END Insert_book_details;

/ 
     